# alexa-bigcommerce

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bigcommerce/alexa/config/: BigCommerceConfig.java
src/main/java/com/bigcommerce/alexa/handler/: AbstractRequestHandler.java  AlexaStreamHandler.java  FallbackIntentHandler.java  GenericExceptionHandler.java  HandlerService.java  LaunchRequestHandler.java  OrdersCountIntentHandler.java  OrdersValueIntentHandler.java  PlaceOrderIntentHandler.java  ProductByNameIntentHandler.java
src/main/java/com/bigcommerce/alexa/model/: BillingAddressRequest.java  Customer.java  CustomerAddress.java  CustomerAddressResponse.java  CustomerResponse.java  Order.java  OrderProductRequest.java  OrderRequest.java  Product.java  ProductResponse.java
src/main/java/com/bigcommerce/alexa/module/: AlexaModule.java  Startup.java
src/main/java/com/bigcommerce/alexa/rest/: AbstractClient.java  AbstractController.java  CatalogProductsClient.java  CatalogProductsClientImpl.java  CatalogProductsController.java  CatalogProductsControllerImpl.java  ClientModule.java  ControllerModule.java  CustomersAddressesClient.java  CustomersAddressesClientImpl.java  CustomersAddressesController.java  CustomersAddressesControllerImpl.java  CustomersClient.java  CustomersClientImpl.java  CustomersController.java  CustomersControllerImpl.java  OrdersClient.java  OrdersClientImpl.java  OrdersController.java  OrdersControllerImpl.java
src/main/java/com/bigcommerce/alexa/rest/request/: BillingAddressRequest.java  CustomerAddressResponse.java  OrderProductRequest.java  OrderRequest.java
src/main/java/com/bigcommerce/alexa/rest/response/: CustomerResponse.java  ProductResponse.java
src/main/java/com/bigcommerce/alexa/service/: CustomerAddressToBillingAddressRequestMapper.java  OrdersService.java  ProductService.java
src/main/java/com/bigcommerce/alexa/util/: UrlUtil.java
src/test/java/com/bigcommerce/alexa/rest/: CatalogProductsClientImplTest.java  CustomersAddressesClientImplTest.java  CustomersClientImplTest.java  OrdersClientImplTest.java  OrdersControllerImplTest.java
src/test/java/com/bigcommerce/alexa/service/: CustomerAddressToBillingAddressRequestMapperTest.java  OrdersServiceTest.java  ProductServiceTest.java
