// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// bigcommerce-alexa
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

plugins {
    id 'idea'
    id 'java'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceSets.main.java.srcDirs = ['src/main/java']

configurations {
    jaxb
}

ext {
    ALEXA               = '2.44.0'
    APACHE_COMMONS_LANG = '3.6'
    ASSERTJ             = '3.11.1'
    GUAVA               = '30.1-jre'
    GUICE               = '5.1.0'
    JACKSON             = '2.12.1'
    JUNIT               = '4.13.1'
    LOG4J               = '2.8.2'
    LOMBOK              = '1.18.24'
    MOCKITO             = '3.7.7'
    SPRING_WEB          = '5.3.3'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.amazon.alexa:ask-sdk:${ALEXA}"
    implementation "com.amazon.alexa:ask-sdk-core:${ALEXA}"
    implementation "com.amazon.alexa:ask-sdk-lambda-support:${ALEXA}"
    implementation "com.amazon.alexa:ask-sdk-servlet-support:${ALEXA}"
    implementation "com.amazon.alexa:ask-sdk-dynamodb-persistence-adapter:${ALEXA}"
    implementation "com.amazon.alexa:ask-sdk-apache-client:${ALEXA}"

    implementation "com.google.guava:guava:${GUAVA}"
    implementation "com.google.inject:guice:${GUICE}"
    implementation "org.apache.commons:commons-lang3:${APACHE_COMMONS_LANG}"

//    implementation "org.apache.logging.log4j:log4j-to-slf4j:${LOG4J}"

    implementation "org.springframework:spring-web:${SPRING_WEB}"
    implementation "org.springframework:spring-webmvc:${SPRING_WEB}"

    compileOnly "org.projectlombok:lombok:${LOMBOK}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK}"
    testCompileOnly "org.projectlombok:lombok:${LOMBOK}"
    testAnnotationProcessor "org.projectlombok:lombok:${LOMBOK}"

    testImplementation "junit:junit:${JUNIT}"
    testImplementation "org.assertj:assertj-core:${ASSERTJ}"
    testImplementation "org.mockito:mockito-core:${MOCKITO}"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
